# README #

features:
 
explore the vast world for prestige Pixelmon with Pixeldex building and exploration!!! includes dimensions 
~ pam's harvest find grow and breeding all new foods recipe's with extra kick and cooking additions also in game jei helper block identity and achievement's 
~ bee's & butterflies' search the world for new specie's of both pollinating insects to create new higher tier bee's and magic also jei helper 
~industrial foregoing are you one to produce the best tree's ore's or general storage? we'll this mod includes black hole storage tank's and plant gatherer's, better red-stone furnaces and pulveriser's and many more great machines, pipe's, storage's
~draconic evolution this mod is partially attached to tinker's offerings great Armour tier's miner tiers and new energy productions and storages, also walk-through JEI with advanced rewards,

overall:

This mod pack is intended to give teaching in new and old outstanding mods available With Newly Added Pixlemon And Some Custom Pushes And Touches,pushing the jei helper index's to give new old the same equal fairness and gain in knowledge throughout each pack by achievement diary's or quest diary's easy block identification! also includes 
quests! there are currently over 200+ pixlemon to catch and train with, Get into different mods And Higher Tier End Game.
The pack offers over 200+ different mods.
The pack aims to have everything as balanced as possible, to enjoy and learn.

We created this modpack and has had hour's to make sure it can give players great experience in the different mods.
 
Mod's In the pack

Thermal expansion,
Biomes o' plenty,
Tinkers' construct, ,
Chisel,
Pam's harvest-craft &
Immersive engineering.
Pixelmon Reforge
Forestry
Bee's
Industrial foregoing
Draconic evolution
and many more..


Hope you enjoy this wonderful 1.12.2 modpack 

Official Server

zerogcraft.com

 
Discord Support

[Official Discord](https://discord.gg/aaXAX9z)
